DEBUG=0
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 34.67.62.120


SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=


CELERY_BROKER_URL=amqp://rtlggxwy:PUtYsq3EOY-MpTYR9S2QvBS6dMxitzHp@porpoise.rmq.cloudamqp.com/rtlggxwy


AWS_ACCESS_KEY_ID=AKIA35HYTNT635SBY2CI
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=dnabank

DEFAULT_USERNAME=defaultuser