DEBUG=0
SECRET_KEY=%y(f&q848ae8u)!$f5ys$^eaj6my)hm9f=cz(bvneou&mq=@rb
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

CELERY_BROKER_URL=amqp://gfxqkksy:DlWWAKRyZeiO5Ks8ldBQJVs5MSEtpL8W@crane.rmq.cloudamqp.com/gfxqkksy
