DEBUG=1
SECRET_KEY=%y(f&q848ae8u)!$f5ys$^eaj6my)hm9f=cz(bvneou&mq=@rb
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=dna_tree
SQL_USER=lakshan
SQL_PASSWORD=lakshan
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres


CELERY_BROKER_URL=amqp://rabbitmq


AWS_ACCESS_KEY_ID=AKIA35HYTNT635SBY2CI
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=dnabank

DEFAULT_USERNAME=defaultuser
